# json-tutorial

./: pom.xml
jackson-annotation/: pom.xml
jackson-annotation/src/main/java/com/javastudio/tutorial/json/: Application.java
jackson-custom-serializer/: pom.xml
jackson-custom-serializer/src/main/java/com/javastudio/tutorial/json/: Application.java
jackson-custom-serializer/src/main/java/com/javastudio/tutorial/json/dto/: Customer.java  Order.java
jackson-custom-serializer/src/main/java/com/javastudio/tutorial/json/dto/deserializer/: OrderDeserializer.java
jackson-custom-serializer/src/main/java/com/javastudio/tutorial/json/dto/serializer/: OrderSerializer.java
jackson-custom-serializer/src/test/java/com/javastudio/tutorial/json/: ApplicationTest.java
jackson-custom-serializer/src/test/java/com/javastudio/tutorial/json/dto/: CustomerMarshalingTest.java  OrderMarshalingTest.java  OrderUnmarshallingTest.java
jackson-ignore-properties-on-marshalling/: pom.xml
jackson-ignore-properties-on-marshalling/src/main/java/com/javastudio/tutorial/json/: Application.java
jackson-ignore-properties-on-marshalling/src/main/java/com/javastudio/tutorial/json/dto/: Product.java
jackson-ignore-properties-on-marshalling/src/test/java/com/javastudio/tutorial/json/dto/: ProductMarshalingTest.java
jackson-serialization-ignore-empty-values/: pom.xml
jackson-serialization-ignore-empty-values/src/main/java/com/javastudio/tutorial/json/dto/: Product.java
jackson-serialization-ignore-empty-values/src/test/java/com/javastudio/tutorial/json/dto/: ProductMarshalingTest.java
logger/: pom.xml
logger/src/main/resources/: logback.xml
